@import '~antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

.App {
  .App-header{
    height: auto;
    background-color: #ffffff;
    padding: 0 12em;
    position: sticky;
    position: -webkit-sticky;
    top: -1px;
    z-index: 9;
    .ant-page-header{
      padding: 32px 0;
      .ant-page-header-heading-title{
        font-size: 24px;
        color: #226BD6;
        line-height: 29px;
        font-weight: 700;
      }
      .ant-page-header-heading-extra{
        .ant-space-item{
          .ant-btn{
            height: 47px;
            min-width: 85px;
            border-radius: 4px;
            font-weight: 700;
          }
        }
      }
    }
  }

  .App-content{
    .content-banner{
      background-image: url(./assets/home_banner.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      padding: 12em;
      .ant-col{
        .ant-card{
          background-color: rgb(0 0 0 / 60%);
          color: #fff;
          max-width: 568px;
        }
      }
    }

    .content-brand{
      padding: 3em 12em;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #FFF;
      .ant-col{
        img{
          max-width: 100%;
        }
      }
    }

    .content-about{
      background-color: rgba(221,221,246,0.43);
      padding: 6em 12em;
      text-align: center;
      justify-content: center;
      .ant-col{
        .ant-card{
          background-color: transparent;
          max-width: 820px;
        }
      }
    }

    .content-industry{
      background-color: #FFF;
      padding: 6em 12em;
    }

    .content-subscribe{
      padding: 6em 12em;
      text-align: center;
      justify-content: center;
      background-color: #3E62ED;
      border: 1px solid #707070;
      .ant-col{
        .ant-card{
          background-color: transparent;
          max-width: 820px;
        }
      }
    }
  }
}
